# Add your freeplay songs here!
# Those songs won't be shown in Story Mode, unless specified in weeks.txt

# Line starting with "#" are comments, and gets ignored just like empty lines.

# Song format:
# Name || raw-name || icon || background color || difficulties/seperated with/slashes

# Each fields (except the name) are optional
# If difficulties are not specified, it chooses the default difficulties (easy, normal and hard)

# Song example:
# Swag Song || swag-song || face || white